{% load static %}
<!doctype html>
<html lang="en" class="html1">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("{% static 'forum/paathshala.jpg' %} ");
        }

        .sec1 {
            background-color: #cccccc;
            width: 100%;
            height: 100%;
            background-size: 100%;
            /* background-repeat:; */
            background-attachment: fixed;
        }

        .sec2 {
            width: 65%;
            align-self: center;
        }

        .hvr-round-corners {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: border-radius;
            transition-property: border-radius;

        }

        .hvr-round-corners:hover,
        .hvr-round-corners:focus,
        .hvr-round-corners:active {
            border-radius: 1em;
        }

        .hvr-glow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow;
            transition-property: box-shadow;
        }

        .hvr-glow:hover,
        .hvr-glow:focus,
        .hvr-glow:active {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        }

        .sec3 {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            border-radius: 10px !important;
        }
    </style>
    <script src="https://kit.fontawesome.com/0493cbe504.js" crossorigin="anonymous"></script>
    <title>Forums</title>
</head>

<body class="sec1">
    <section class="container sec2">
        <section>
            <div class="card text-center sec3" style="margin-top: 15px;">
                <div class="card-header">
                    <h3> Welcome to the paathshaala forums. (Edit)</h3>
                </div>
                <div class="card-body">
                    <form method="POST" class="container card-text" style="padding-top: 30px;">
                        <!-- topic input -->
                        {% csrf_token %}
                        <div class="form-outline mb-4">
                            <label for="Topic" style="float: left;">Topic</label>
                            <input name="title" type="text" id="form4Example1" class="form-control" />

                        </div>

                        <!-- Message input -->
                        <div class="form-outline mb-4">
                            <label for="Desc" style="float: left;">Description</label>
                            <textarea name="content" class="form-control" id="form4Example3" rows="4"></textarea>
                        </div>


                        <!-- Submit button -->
                        <div class="text-muted">
                            <div class="align-self-center mx-auto">
                                <button type="submit" class="btn btn-primary"
                                    style="background-color: #fbff79; color: black; width: 25%; border: none;">
                                    Post
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
        </section>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>