<!doctype html>
<html lang="en" class="html1">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sec1 {
            background-image: url("paathshala.jpg");
            background-color: #cccccc;
            width: 100%;
            height: 100%;
            background-size: 100%;
            /* background-repeat:; */
            background-attachment: fixed;
        }

        .sec2 {
            width: 65%;
            align-self: center;
        }

        .hvr-round-corners {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: border-radius;
            transition-property: border-radius;

        }

        .hvr-round-corners:hover,
        .hvr-round-corners:focus,
        .hvr-round-corners:active {
            border-radius: 1em;
        }

        .hvr-glow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow;
            transition-property: box-shadow;
        }

        .hvr-glow:hover,
        .hvr-glow:focus,
        .hvr-glow:active {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        }
    </style>
    <script src="https://kit.fontawesome.com/0493cbe504.js" crossorigin="anonymous"></script>
    <title>Forums</title>
</head>

<body class="sec1">
    <section class="container sec2">
        <section>
            <div class="card text-center " style="margin-top: 15px;">
                <div class="card-header">
                    <h3> Welcome to the paathshaala forums.</h3>
                </div>
                <div class="card-body">
                    <form class="container card-text" style="padding-top: 30px;">
                        <!-- topic input -->
                        {% csrf_token %}
                        <div class="form-outline mb-4">
                            <label for="Topic" style="float: left;">Topic</label>
                            <input name="title" type="text" id="form4Example1" class="form-control" />

                        </div>

                        <!-- Message input -->
                        <div class="form-outline mb-4">
                            <label for="Desc" style="float: left;">Description</label>
                            <textarea name="content" class="form-control" id="form4Example3" rows="4"></textarea>
                        </div>


                        <!-- Submit button -->
                        <div class="card-footer text-muted">
                            <div class="align-self-center mx-auto">
                                <button type="button" class="btn btn-primary"
                                    style="background-color: #fbff79; color: black; width: 25%;">
                                    Post
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
                <section style="margin-top: 20px; margin-bottom: 10px;">
                    <div class="card " style="background:rgba(0.6);">
                        <div class="card-header">
                            <h3 style="text-align: center;"> Previous Discussions</h3>
                        </div>
                        <div class="card-body">
                            <div class="container " style="padding-bottom: 10px;">
                                {% for d in posts %}
                                <div class="card">
                                    <div class="card-header">
                                        <p><span>{{ d.disc_title }}</span>
                                        <span  style="float: right; color: black;">
                                            <a href="edit.html" style="color: black;"><i class="fas fa-edit"></i></a>
                                            <a href=""style="color: black;" ><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </span></p>
                                    </div>
                                    <div class="card-body">
                                        <div>
                                            <blockquote class="blockquote mb-0" style="color: black;">
                                                <p>{{ d.disc_content }}
                                                </p>
                                            </blockquote>

                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-footer text-muted">
                            <div>
                                <p><span style="float:left; color: black;">{{ d.timestamp }}</span><a style="color: black;"
                                        data-toggle="collapse" href="#collapseExample"><span
                                            style="float: right;">Comment
                                            <i class="fa fa-comment"></i></span></a></p>

                            </div>
                            <div style="align-items: center;" class="container">
                                <div class="collapse" id="collapseExample"
                                    style="padding-top:20px; align-items: center;">
                                    <hr>
                                    <h4 style="text-align: center; margin-bottom: 15px;color: black;">Comments</h4>
                                    <div class="container" style="padding-bottom: 10px;">
                                        {% for c in post %}
                                        <div class="card" style="height: min-content;">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0" style="color: black;">
                                                    <p>{{ c.reply_content }}</p>
                                                    <footer class="blockquote-footer"><span
                                                            style="float:right;">{{ c.timestamp }}</span></footer>
                                                </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <form class="container" style="padding-top: 30px;">
                                        <!-- Message input -->
                                        <div class="form-outline mb-4" style="color: black;">
                                            Comment:
                                            <input class="form-control" type="text" placeholder="">
                                        </div>
                                        <!-- Submit button -->
                                        <div class="align-self-center mx-auto text-center">
                                            <button type="button" class="btn btn-primary"
                                                style="background-color: #fbff79; color: black; width: 25%;">
                                                Post
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                {% endfor %}
                {% endfor %}
        </section>
       
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>

<!-- <div class="card">
  <div class="card-header">Header</div>
  <div class="card-body">Content</div>
  <div class="card-footer">Footer</div>
</div> -->